# Kimmel

./: .gitignore  Kimmel.sln  README.md
Client/: package.json  (+2 more)
Kimmel.Core/: Kimmel.Core.csproj  Settings.cs  kimmel.json
Kimmel.Core/Activation/: ActivationException.cs
Kimmel.Core/Activation/Kontent/: ITypeActivator.cs
Kimmel.Core/Exceptions/: ApiException.cs  InvalidTypeException.cs  PropertyNullException.cs
Kimmel.Core/Export/: IZipper.cs
Kimmel.Core/Functions/: HttpRequestDataExtensions.cs
Kimmel.Core/Kontent/: IKontentApiTracker.cs  IKontentRateLimiter.cs  IKontentStore.cs
Kimmel.Core/Kontent/Models/: ElementTypeResolver.cs  ItemVariant.cs  ReferenceResolver.cs  SubclassResolver.cs
Kimmel.Core/Kontent/Models/Management/: APIErrorResponse.cs  AbstractListingResponse.cs  ListContentItemsResponse.cs  ListContentTypesResponse.cs  ListLanguageVariantsResponse.cs
Kimmel.Core/Kontent/Models/Management/Elements/: AbstractElement.cs  AbstractReferenceListElement.cs  AssetElement.cs  CustomElement.cs  DateTimeElement.cs  IElement.cs  LinkedItemsElement.cs  MultipleChoiceElement.cs  NumberElement.cs  RichTextElement.cs  TaxonomyElement.cs  TextElement.cs  UrlSlugElement.cs
Kimmel.Core/Kontent/Models/Management/Items/: Component.cs  ContentItem.cs  LanguageVariant.cs
Kimmel.Core/Kontent/Models/Webhook/: Webhook.cs
Kimmel.Core/Models/: Kml.cs  KmlStatistics.cs  Options.cs  Property.cs  ReadOnlyOptions.cs  Union.cs
Kimmel.Core/Parsing/: IKmlParser.cs  IPropertyDescriber.cs  ITypeDescriber.cs  ParsingException.cs
Kimmel.Core/Parsing/Models/: DetailsParsingState.cs  KmlParserMode.cs  OptionParsingState.cs  RangeParsingState.cs
Kimmel.Core/Parsing/Models/Descriptions/: AssetPropertyDescription.cs  CustomPropertyDescription.cs  DatePropertyDescription.cs  DescribesAccessibleProperty.cs  DescribesList.cs  DescribesTypedProperty.cs  LinkedItemsPropertyDescription.cs  MultipleChoicePropertyDescription.cs  NumberPropertyDescription.cs  RichTextPropertyDescription.cs  SingleChoicePropertyDescription.cs  SnippetTypeDescription.cs  SnippetTypePropertyDescription.cs  TextPropertyDescription.cs  TypeDescription.cs  TypeEndPropertyDescription.cs  TypePropertyDescription.cs
Kimmel.Functions/: Kimmel.Functions.csproj  Program.cs
Kimmel.Functions/Export/: ExportKontentFunction.cs  ExportZipFunction.cs
Kimmel.Functions/Functions/: BaseFunction.cs  InternalServerErrorMessageResult.cs  Routes.cs
Kimmel.Functions/Models/: ExportKontentRequest.cs  ParseRequest.cs
Kimmel.Functions/Parse/: ParseFunction.cs
Kimmel.Parsing/: Kimmel.Parsing.csproj  KmlParser.cs  PropertyDescriber.cs  TypeDescriber.cs
Kimmel.Parsing/DependencyInjection/: IServiceCollectionExtensions.cs
(+48 files in other folders)
